# license-plate-search

./: pom.xml
src/main/java/com/huanwuji/lps/: Launcher.java
src/main/java/com/huanwuji/lps/config/: AuthenticationSecurity.java  SecurityConfig.java
src/main/java/com/huanwuji/lps/controller/: BaseRepositoryEntityController.java  CustomerController.java  UserController.java
src/main/java/com/huanwuji/lps/controller/support/: EntityControllerSupport.java
src/main/java/com/huanwuji/lps/domain/: Customer.java  ElasticsearchCustomer.java  User.java
src/main/java/com/huanwuji/lps/repository/: CustomerInfoRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/huanwuji/lps/repository/elasticsearch/: ElasticsearchCustomerRepository.java
src/main/java/com/huanwuji/lps/repository/jpa/: CustomerRepository.java  UserRepository.java
src/main/java/com/huanwuji/lps/service/: UserService.java
src/main/java/com/huanwuji/lps/utils/: CommonJpaRepository.java
src/main/java/com/huanwuji/lps/utils/lang/: CollectionTools.java  DateTools.java  KeyTools.java  ObjectTools.java  StringTools.java
src/main/java/com/huanwuji/lps/utils/search/: Search.java  SearchUtils.java  SqlOperator.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/public/: component.js  controller.js  index.html  main.js  package.js
src/main/resources/public/customer/: component.js  controller.js  edit.html  list.html  service.js
src/main/resources/public/user/: component.js  controller.js  edit.html  list.html  service.js
src/main/resources/setting/: customer.json
src/test/java/: CodeTemplate.java  CodeTemplateTest.java  HelloWorld.java  KeyGen.java
