log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%C{1}] [%p] - %m%n

log4j.appender.DR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DR.File=../logs/transformer.log
log4j.appender.DR.DatePattern =_yyyy-MM-dd
log4j.appender.DR.layout=org.apache.log4j.PatternLayout
log4j.appender.DR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%C{1}] [%p] - %m%n

log4j.category.org.springframework.web=DEBUG
